# springboot-gradle-demo

./: .gitignore  build.gradle  config.gradle  settings.gradle
meinian-bean/: build.gradle
meinian-dao/: build.gradle
meinian-dao/src/main/java/com/example/bean/: Demo.java
meinian-dao/src/main/java/com/example/dao/: DemoMapper.java
meinian-dao/src/main/resources/mapper/: DemoMapper.xml
meinian-service/: build.gradle
meinian-service/src/main/java/com/example/service/: DemoService.java
meinian-web/: build.gradle
meinian-web/src/main/java/com/example/: ExampleApplication.java
meinian-web/src/main/java/com/example/controller/: DemoController.java
meinian-web/src/main/resources/: application.yml
