plugins {
  id 'java-library' // 支持 api
}

dependencies {
  api project(':meinian-dao')
  api 'org.springframework.boot:spring-boot-starter-web'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
  useJUnitPlatform()
}